# wordscore

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/wordscore/engine/: Application.java
src/main/java/com/wordscore/engine/database/entity/: BlacklistResult.java  BlacklistedWords.java  ProcessedWords.java
src/main/java/com/wordscore/engine/database/service/: BlacklistedWordsRepository.java  BlacklistedWordsService.java  BlacklistedWordsServiceImpl.java  ProcessedWordsRepository.java  ProcessedWordsService.java  ProcessedWordsServiceImpl.java
src/main/java/com/wordscore/engine/processor/: AutowiringSpringBeanJobFactory.java  BlacklistPostJob.java  BlacklistWordCheckJob.java  CsvLine.java  DataValidationCheckJob.java  DomainCheckJob.java  DomainComCheckJob.java  DomainNetCheckJob.java  DomainOrgCheckJob.java  ImportBlacklistPostJob.java  ImportCsvFilePostJob.java  KeywordPostJob.java  SchedulerConfig.java  ServiceFactory.java  WordsCountJob.java
src/main/java/com/wordscore/engine/rest/: BlacklistedKeywordsController.java  KeywordsController.java
src/main/java/com/wordscore/engine/rest/dto/: CreateBlacklistedKeywordRequestDTO.java  CreateBlacklistedKeywordResponseDTO.java  CreateKeywordRequestDTO.java  CreateKeywordResponseDTO.java  FindBlacklistedKeywordRequestDTO.java  FindBlacklistedKeywordResponseDTO.java  FindKeywordRequestDTO.java  FindKeywordResponseDTO.java  GetRandomKeywordResponseDTO.java  UpdateKeywordRequestDTO.java  UpdateKeywordResponseDTO.java
src/main/java/com/wordscore/engine/rest/mapper/: BlacklistedKeywordMapper.java  KeywordMapper.java
src/main/java/com/wordscore/engine/service/: BlacklistedKeywordsRestService.java  BlacklistedKeywordsRestServiceImpl.java  KeywordsRestService.java  KeywordsRestServiceImpl.java  WordsProcessor.java  WordsProcessorImpl.java
src/main/java/com/wordscore/engine/service/generator/: Root.java  WordsGenerator.java  WordsGeneratorImpl.java
src/main/java/org/engine/: EngineApplication.java
src/main/java/org/engine/dto/: DataEntityDto.java
src/main/java/org/engine/production/entity/: DataEntity.java
src/main/java/org/engine/production/service/: DataEntityRepository.java  DataEntityService.java  DataEntityServiceImpl.java
src/main/java/org/engine/rest/: DataPagesController.java
src/main/resources/: application.yml  quartz.properties
src/test/com/: WordsGeneratorTest.java
src/test/java/com/impl/: SearchWordTest.java
